{
  "name": "my-nuxt-layer",
  "type": "module",
  "version": "0.0.1",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev .playground",
    "dev:build": "nuxi build .playground",
    "dev:prepare": "nuxi prepare .playground",
    "docs": "nuxi dev .docs",
    "docs:build": "nuxi build .docs",
    "docs:prepare": "nuxi prepare .docs",
    "lint": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit && nuxi typecheck .playground",
    "prepare": "nuxi prepare .playground"
  },
  "devDependencies": {
    "@nuxt/eslint": "latest",
    "eslint": "^9.16.0",
    "nuxt": "^3.15.2",
    "typescript": "^5.7.3",
    "vue": "latest",
    "vue-tsc": "^2.2.0"
  },
  "packageManager": "pnpm@9.12.2"
}
